{
  "Logging": {
    "IncludeScopes": false,
    "NLog": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CosmosConnectionSettings": {
    "EndpointUrl": "",
    "AuthorizationKey": ""
  },
  "ProviderAttributes": [
    {
      "Id": 1,
      "Name": "Providing relevant training at the right time"
    },
    {
      "Name": "Communication between you and Cyberdyne",
      "Id": 2
    },
    {
      "Name": "Onboarding new apprentices",
      "Id": 3
    },
    {
      "Name": "Improving apprentice skills",
      "Id": 4
    },
    {
      "Name": "Improving business outcomes",
      "Id": 5
    },
    {
      "Name": "Taking on small cohorts (small number of apprentices)",
      "Id": 6
    },
    {
      "Name": "Recruiting apprentices",
      "Id": 7
    },
    {
      "Name": "Assessing and reporting on progress of apprentices",
      "Id": 8
    },
    {
      "Name": "Adapting to my needs",
      "Id": 9
    }
  ],
  "ExternalLinks": {
    "ManageApprenticeshipSiteUrl": "https://manage-apprenticeships.service.gov.uk/",
    "ComplaintSiteUrl": "https://www.gov.uk/complainfurthereducationapprenticeship"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": ""
  }
}
