{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ESFA.DAS.EmployerProvideFeedback/ESFA.DAS.EmployerProvideFeedback.csproj",
                "/p:GenerateFullPaths=true"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}